# book-store-ecommerce

./: README.md
closure-ecommerce-back/: pom.xml
closure-ecommerce-back/src/main/java/r21/closure/operator/: ApplicationLauncher.java  ApplicationWebConfig.java
closure-ecommerce-back/src/main/java/r21/closure/operator/controller/: AbstractController.java  AuthController.java  BookController.java  CandidateController.java  CartController.java  CatalogController.java  CustomerController.java  GlobalExceptionHandler.java  PaymentController.java  ProductController.java  RecruiterController.java  RecruitmentController.java  UserController.java
closure-ecommerce-back/src/main/java/r21/closure/operator/dbconfig/mongo/: MongoConfig.java
closure-ecommerce-back/src/main/java/r21/closure/operator/dbconfig/neo4j/: Neo4jConfig.java
closure-ecommerce-back/src/main/java/r21/closure/operator/dbconfig/redis/: RedisConfig.java
closure-ecommerce-back/src/main/java/r21/closure/operator/dbconfig/redis/queue/: MessagePublisher.java  RedisMessagePublisher.java  RedisMessageSubscriber.java
closure-ecommerce-back/src/main/java/r21/closure/operator/model/dto/: AbstractDto.java  CandidateDto.java  CartDto.java  CatalogDto.java  CustomerDto.java  ExceptionResponse.java  MultilingualDto.java  PaymentDetailDto.java  PaymentDto.java  ProductDto.java  RatingDto.java  RecruiterDto.java  RecruitmentDto.java  SearchCriteria.java  SubCatalogDto.java  UserDto.java
closure-ecommerce-back/src/main/java/r21/closure/operator/model/dto/exception/: ExceptionResponse.java
closure-ecommerce-back/src/main/java/r21/closure/operator/model/dto/multilingual/: MultilingualDto.java
closure-ecommerce-back/src/main/java/r21/closure/operator/model/dto/search/: SearchCriteriaDto.java
closure-ecommerce-back/src/main/java/r21/closure/operator/model/entity/: AbstractEntity.java  Book.java  Candidate.java  CandidateRecruitment.java  Catalog.java  Publisher.java  Recruiter.java  RecruiterSubCatalog.java  Recruitment.java  RecruitmentSubCatalog.java  SubCatalog.java  User.java
closure-ecommerce-back/src/main/java/r21/closure/operator/model/entity/mongo/: MongoCatalog.java  MongoProduct.java
closure-ecommerce-back/src/main/java/r21/closure/operator/model/entity/mysql/: AbstractMySqlEntity.java  MySqlAddress.java  MySqlCustomer.java  MySqlPayment.java  MySqlPaymentDetail.java  MySqlUser.java  MysqlAddress.java  MysqlRole.java
closure-ecommerce-back/src/main/java/r21/closure/operator/model/entity/neo4j/: AbstractNeo4jEntity.java  Neo4jCustomer.java  Neo4jProduct.java  Neo4jRating.java
closure-ecommerce-back/src/main/java/r21/closure/operator/model/entity/redis/: Cart.java  RedisCart.java
closure-ecommerce-back/src/main/java/r21/closure/operator/model/exception/config/: ClosureEcommerceErrorCode.java  ClosureEcommerceException.java  ItJobBoardException.java  ItJobBoardExceptionErrorCode.java
closure-ecommerce-back/src/main/java/r21/closure/operator/model/exception/main/: ClosureConcurrentUpdateException.java  ClosureEntityHaveAlreadyExistException.java  ClosureEntityNotFoundException.java  ConcurrentUpdateException.java  ResourceHaveAlreadyExistException.java  ResourceNotFoundException.java
closure-ecommerce-back/src/main/java/r21/closure/operator/multipledb/mongodb/: MongoDbConfig.java
closure-ecommerce-back/src/main/java/r21/closure/operator/multipledb/redis/: RedisConfig.java
closure-ecommerce-back/src/main/java/r21/closure/operator/predicate/: RecruitmentPredicate.java  RecruitmentPredicatesBuilder.java
closure-ecommerce-back/src/main/java/r21/closure/operator/repository/: BookRepository.java  CandidateRepository.java  CatalogRepository.java  ProductRepository.java  PublisherRepository.java  RecruiterRepository.java  RecruitmentRepository.java  SubCatalogRepository.java  UserRepository.java
closure-ecommerce-back/src/main/java/r21/closure/operator/repository/mongo/: MongoProductRepository.java
closure-ecommerce-back/src/main/java/r21/closure/operator/repository/mysql/: MySqlCustomerRepository.java  MySqlPaymentRepository.java  MySqlUserRepository.java
closure-ecommerce-back/src/main/java/r21/closure/operator/repository/neo4j/: CustomerRepository.java  Neo4jRatingRepository.java
closure-ecommerce-back/src/main/java/r21/closure/operator/repository/redis/: CartRepository.java  RedisCartRepository.java
closure-ecommerce-back/src/main/java/r21/closure/operator/security/: WebSecurityConfig.java
closure-ecommerce-back/src/main/java/r21/closure/operator/security/dto/: JwtResponse.java  LoginRequestDto.java  RegisterRequestDto.java
closure-ecommerce-back/src/main/java/r21/closure/operator/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
closure-ecommerce-back/src/main/java/r21/closure/operator/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
closure-ecommerce-back/src/main/java/r21/closure/operator/service/: AuthService.java  CandidateService.java  CartService.java  CatalogService.java  CustomerService.java  PaymentService.java  ProductService.java  RecruitmentService.java  RoleService.java  UserService.java
closure-ecommerce-back/src/main/java/r21/closure/operator/service/impl/: AuthServiceImpl.java  CandidateServiceImpl.java  CartServiceImpl.java  CatalogServiceImpl.java  CustomerServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  RecruitmentServiceImpl.java  UserServiceImpl.java
closure-ecommerce-back/src/main/java/r21/closure/operator/util/: CandidateMapper.java  CartMapper.java  CatalogMapper.java  ConstantItem.java  CustomerMapper.java  PaymentDetailMapper.java  PaymentMapper.java  ProductMapper.java  RatingMapper.java  RecruiterMapper.java  RecruitmentMapper.java  UserMapper.java
closure-ecommerce-back/src/main/java/r21/closure/operator/validator/: AuthValidator.java  CandidateValidator.java  CustomerValidator.java  ProductValidator.java  RecruitmentValidator.java  UserValidator.java
closure-ecommerce-back/src/main/resources/: application.properties
closure-ecommerce-front/: package.json
(+46 files in other folders)
