spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.open-in-view=false
spring.main.allow-bean-definition-overriding=true
logging.level.vn.elca.training=DEBUG

server.port=8080
server.servlet.context-path=/

authentication.jwt.secretJwtKey= bezKoderSecretKey
authentication.jwt.jwtExpirationMs= 86400000


spring.datasource.url=jdbc:mysql://localhost:3307/closure-ecommerce-user-db
spring.datasource.username=root
spring.datasource.password=Starplatium14121412

spring.data.mongodb.uri=mongodb://localhost:27017/closure-ecommerce-product-db


spring.data.neo4j.uri=bolt:closure-ecommerce-customerproduct-db@localhost:7687
spring.data.neo4j.username=neo4j
